F:\C#\temp1\cap_1\cap_1\bin\Debug\cap_1.exe.config
F:\C#\temp1\cap_1\cap_1\bin\Debug\cap_1.exe
F:\C#\temp1\cap_1\cap_1\bin\Debug\cap_1.pdb
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.csprojAssemblyReference.cache
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.Form1.resources
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.Properties.Resources.resources
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.csproj.GenerateResource.cache
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.csproj.CoreCompileInputs.cache
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.exe
F:\C#\temp1\cap_1\cap_1\obj\Debug\cap_1.pdb
D:\gugao-board\temp1\cap_1\cap_1\bin\Debug\cap_1.exe.config
D:\gugao-board\temp1\cap_1\cap_1\bin\Debug\cap_1.exe
D:\gugao-board\temp1\cap_1\cap_1\bin\Debug\cap_1.pdb
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.csprojAssemblyReference.cache
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.Form1.resources
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.Properties.Resources.resources
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.csproj.GenerateResource.cache
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.csproj.CoreCompileInputs.cache
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.exe
D:\gugao-board\temp1\cap_1\cap_1\obj\Debug\cap_1.pdb
